== TusurHeader

=== Зависимости

  bootstrap-sass (~> 3.1.1)
  coffee-rails
  compass-rails
  jquery-rails
  sass-rails (>= 3.2)
  stop_ie (>= 0.1.4)


=== Подключение

1 Добавляем в Gemfile

  gem 'tusur_header',         '~> 0.2.0'

запускаем bundle

  $ bundle install

2 Подключаем партиал

  <%= render :partial => 'tusur_header/tusur_header' %>

например в <code>app/views/layouts/application.html.erb</code>

2.1 Определям что будет рендериться с помощью тега content_for

2.2 Доступные yield
<code>:tusur_header_second_menu
:tusur_header_auth_block
:tusur_header_second_menu_left
:tusur_header_second_menu_right</code>

2.2.1
<code>:stop_ie</code>
подключаем в footer чтобы включить проверку браузера на IE > 8

3 Подключаем стили в <code>sass</code>

  @import 'tusur_header'

или в <code>css</code>

  *= require tusur_header

4 Подключаем <code>javascript</code>

  //= require tusur_header

=== Настройка общего списка сайтов

* клонируем <code>git clone git@github.com:openteam-tusur/tusur_header.git</code>
* добавляем/удаляем/изменяем файл <code>config/sites.yml</code>
* <code>git commit -am 'update sites.yml'</code>
* <code>git push</code>

=== Кол-во непрочитанных сообщений

* в Settings положить profile.url
* добавляем в модель User has_remote_notifications
* где нужно используем метод get_notification_count (current_user.get_notification_count, возвращает Integer)

=== Прочее

Не забываем добавлять в layout поддержку мобильных устройств:

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

==== License

This project rocks and uses MIT-LICENSE.
