== TusurHeader

=== Зависимости

  bootstrap-sass (~> 3.1.1)
  coffee-rails (~> 3.2.2)
  compass-rails (~> 1.1.3)
  jquery-rails (~> 2.1.4)
  sass-rails (~> 3.2.6)


=== Подключение

1 Добавляем в Gemfile

  gem 'tusur_header', :git => 'git://github.com/openteam-tusur/tusur_header'
  
запускаем bundle

  $ bundle install

2 Подключаем партиал

  <%= render :partial => 'tusur_header' %>

например в <code>app/views/layouts/application.html.erb</code>

3 Подключаем стили в <code>sass</code>

  @import 'tusur_header'
  
или в <code>css</code>

  *= require tusur_header
  
4 Подключаем <code>javascript</code>

  //= require tusur_header
  
=== Настройка партиала

Запускаем генератор

  $ rails g tusur_header:install
  
Редактируем скопированный файл

  app/views/application/_tusur_header.html.erb
  
в файле все помечено комментариями, так что думаю разберетесь

=== Настройка общего списка сайтов

* клонируем <code>git clone git@github.com:openteam-tusur/tusur_header.git</code>
* добавляем/удаляем/изменяем файл <code>config/sites.yml</code>
* <code>git commit -am 'update sites.yml'</code>
* <code>git push</code>

==== License

This project rocks and uses MIT-LICENSE.
